---
- find:
    paths: "{{ war_deploy_path }}"
    patterns: ".*{{item.app}}.*"
    use_regex: yes
  register: existing_wars
  with_items: "{{ apps }}"



- name: Clean exisitng war dir
  file:
    state: absent
    path: "{{ item.path }}"
  with_items: "{{ existing_wars.results[0].files }}"


- name: Clean artifact path
  file:
    state: absent
    path: "{{ war_deploy_path }}/{{ item.war_name }}/"
  with_items: "{{ war_names }}"

- name: Deploy war file
  copy: 
    src: "{{war_source_dir}}/{{ item.war_name }}.war"
    dest: "{{ war_deploy_path }}/{{ item.war_name }}.war"
    owner: tomcat
    group: tomcat
    mode: 0644
  with_items: "{{ war_names }}"
  register: war_pushed

- name: Set correct permissions
  file: 
    path: "{{ war_deploy_path }}/{{ item.war_name }}.war"
    owner: tomcat
    group: tomcat
  when: war_pushed.changed
  with_items: "{{ war_names }}"
  register: war_deployed

- name: Ensures /usr/share/tomcat/.nsl/ dir exists
  file: path=/usr/share/tomcat/.nsl/ state=directory

- name: Copy config files
  template:
    src: "{{item.filename}}.j2"
    dest: "/usr/share/tomcat/.nsl/{{item.filename}}"
  with_items:
    - { filename: editor-config.rb }
    - { filename: editor-database.yml }
    - { filename: services-config.groovy }
    - { filename: nsl-mapper-config.groovy }
  tags:
    - configuration



- name: Copy setenv file
  template:
      src: "{{item.filename}}.j2"
      dest: "/usr/share/tomcat/bin/{{item.filename}}"
      mode: 0664
  with_items:
  - { filename: setenv.sh } 

- name: Restart Tomcat
  service: name=tomcat state=restarted
  when: war_pushed.changed

- pause:
    minutes: 0
    prompt: "Patience for 1 min to allow tomcat restart"

- name: Copy image files
  copy:
    src: "{{item.filename}}"
    dest: "{{ war_deploy_path }}/nxl#services##1.0123/assets"
  with_items: "{{ shard_images }}"
#    - { filename: bpni-banner.png }
#    - { filename: bpni-vert-200.png }
  tags:
    - configuration